# MossWPF

./: MossWPF.sln  README.md
MossWPF.Data/: DesignTimeDbContext.cs  MossDbContext.cs  MossDbContextFactory.cs  MossWPF.Data.csproj  moss.db
MossWPF.Data/Migrations/: 20231211001422_initial.Designer.cs  20231211001422_initial.cs  20240102055929_AddFilePercentageScores.Designer.cs  20240102055929_AddFilePercentageScores.cs  20250109010810_entitybase.Designer.cs  20250109010810_entitybase.cs  MossDbContextModelSnapshot.cs
MossWPF.Data/Services/: FilePairDataService.cs  GenericDataService.cs  NonQueryDataService.cs  SubmissionFileDataService.cs
MossWPF.Data/Services/Common/: NonQueryDataService.cs
MossWPF.Data/Utils/: JsonValueConverter.cs  MossSubmissionMapper.cs
MossWPF/Modules/MossWPF.Modules.ModuleName/: MossWPF.Modules.MossRequest.csproj
MossWPF/Modules/MossWPF.Modules.ModuleName/Views/: RequestBuilderView.xaml
MossWPF/Modules/MossWPF.Modules.MossRequest/: MossRequestModule.cs  MossWPF.Modules.MossRequest.csproj
MossWPF/Modules/MossWPF.Modules.MossRequest/ViewModels/: RequestBuilderViewModel.cs
MossWPF/Modules/MossWPF.Modules.MossRequest/Views/: RequestBuilderView.xaml  RequestBuilderView.xaml.cs  ResultsBrowser.xaml  ResultsBrowser.xaml.cs
MossWPF/Modules/MossWPF.Modules.MossResult/: MossResultModule.cs  MossWPF.Modules.MossResult.csproj  WebBrowserUtility.cs
MossWPF/Modules/MossWPF.Modules.MossResult/ViewModels/: ResultsBrowserViewModel.cs
MossWPF/Modules/MossWPF.Modules.MossResult/Views/: ResultsBrowser.xaml  ResultsBrowser.xaml.cs
MossWPF/MossWPF/: App.config  App.xaml  App.xaml.cs  MossWPF.csproj  Settings.cs  appsettings.json
MossWPF/MossWPF.Core/: ApplicationCommands.cs  MossWPF.Core.csproj  NavigationParameterKeys.cs  RegionNames.cs
MossWPF/MossWPF.Core/Behaviors/: ResponsivenessBehavior.cs
MossWPF/MossWPF.Core/Converters/: BrushRoundConverter.cs
MossWPF/MossWPF.Core/Events/: BackNavigationEvent.cs  CanNavigateBackEvent.cs  CanNavigateForwardEvent.cs  ForwardNavigationEvent.cs  RequestInitializationEvent.cs  SaveSubmissionEvent.cs  SnackbarMessageEvent.cs
MossWPF/MossWPF.Core/Mvvm/: RegionViewModelBase.cs  ValidationViewModelBase.cs  ViewModelBase.cs
MossWPF/MossWPF.Core/Validation/: FolderPathValidationRule.cs  NotEmptyValidationRule.cs  PositiveIntegerValidationRule.cs  UserIdValidationRule.cs
MossWPF/MossWPF.Domain/: AppConfiguration.cs  FileExtension.cs  FileListItem.cs  ListItem.cs  MossSubmission.cs  MossWPF.Domain.csproj  RequestDateCategory.cs
MossWPF/MossWPF.Domain/Configurations/: AppConfigurationProxy.cs  IAppConfiguration.cs  MossDefaultOptions.cs  ScriptSettings.cs  ServerSettings.cs
MossWPF/MossWPF.Domain/DTOs/: ResultTableItem.cs  UserSettings.cs
MossWPF/MossWPF.Domain/Entities/: EntityBase.cs  File.cs  FileComparison.cs  MatchRegion.cs  Submission.cs  SubmissionSettings.cs  User.cs
MossWPF/MossWPF.Domain/Enums/: FileExtension.cs
MossWPF/MossWPF.Domain/Models/: FileListItem.cs  FilePair.cs  ListItem.cs  MatchingPassage.cs  MossObject.cs  MossSubmission.cs  NavigationItem.cs  ProgrammingLanguage.cs  RequestDateCategory.cs
MossWPF/MossWPF.Domain/Services/: IDataService.cs  IFilePairService.cs  IMessageService.cs  IResultParser.cs  ISubmissionFileService.cs  ISubmissionService.cs  IWritableOptions.cs  WritableOptions.cs
MossWPF/MossWPF.Domain/Utilities/: SubmissionExtensions.cs
MossWPF/MossWPF.Models/: MossSubmission.cs  NavigationItem.cs  ProgrammingLanguage.cs
MossWPF/MossWPF.Models/Models/: SubmissionFile.cs
MossWPF/MossWPF/Configuration/: ServiceCollectionExtensions.cs
MossWPF/MossWPF/Core/Dialogs/: HelpDialog.xaml  HelpDialog.xaml.cs  UserSetupDialog.xaml  UserSetupDialog.xaml.cs
MossWPF/MossWPF/Properties/: Settings.Designer.cs  Settings.settings
MossWPF/MossWPF/Resources/: ImageDictionary.xaml  MossLogo.xaml
MossWPF/MossWPF/Resources/Styles/: Colors.xaml  DrawerToggle.xaml
MossWPF/MossWPF/ViewModels/: MainWindowViewModel.cs  UserSetupDialogViewModel.cs  UserSetupViewModel.cs
MossWPF/MossWPF/Views/: AppBar.xaml  AppBar.xaml.cs  BottomNavigation.xaml  BottomNavigation.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RequestView.xaml  RequestView.xaml.cs  UserSetup.xaml  UserSetup.xaml.cs
MossWPF/Services/MossWPF.Services/: AppConfiguration.cs  MessageService.cs  MossCommunication.cs  MossWPF.Services.csproj  ResultParser.cs  SubmissionService.cs  WritableOptions.cs
MossWPF/Services/MossWPF.Services.Interfaces/: IDataService.cs  IFilePairService.cs  IMessageService.cs  ISubmissionService.cs  MossWPF.Services.Interfaces.csproj
MossWPF/Tests/MossWPF.Modules.ModuleName.Tests/: MossWPF.Modules.MossRequest.Tests.csproj
MossWPF/Tests/MossWPF.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
MossWPF/Tests/MossWPF.Tests/: MossWPF.Tests.csproj  ServiceTests.cs
