<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Include="MaterialDesignExtensions" Version="3.3.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.3.0" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MossWPF.Core\MossWPF.Core.csproj" />
    <ProjectReference Include="..\..\MossWPF.Models\MossWPF.Domain.csproj" />
    <ProjectReference Include="..\..\Services\MossWPF.Services.Interfaces\MossWPF.Services.Interfaces.csproj" />
    <ProjectReference Include="..\..\Services\MossWPF.Services\MossWPF.Services.csproj" />
  </ItemGroup>
</Project>